G1 <=== ['G10', 'G8'] 
G2 <=== ['G7', 'G3', 'G10', 'G6'] 
G3 <=== ['G7', 'G9', 'G6'] 
G4 <=== ['G7'] 
G5 <=== ['G8', 'G3', 'G6', 'G1'] 
G6 <=== ['G1', 'G9'] 
G7 <=== ['G2', 'G10'] 
G8 <=== ['G2'] 
G9 <=== ['G1', 'G6'] 
G10 <=== ['G3', 'G1'] 
==============with numerical name==================
G1 <=== ['G10', 'G8'] 
G2 <=== ['G7', 'G3', 'G10', 'G6'] 
G3 <=== ['G7', 'G9', 'G6'] 
G4 <=== ['G7'] 
G5 <=== ['G8', 'G3', 'G6', 'G1'] 
G6 <=== ['G1', 'G9'] 
G7 <=== ['G2', 'G10'] 
G8 <=== ['G2'] 
G9 <=== ['G1', 'G6'] 
G10 <=== ['G3', 'G1'] 
